.faqs__wrapper {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem 5rem;
    align-items: flex-start;
}

.faq {
    background: var(--color-gray-500);
    padding: 2rem;
    border-radius: var(--radius-small);
    cursor: pointer;

    div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    p {
        margin-top: 1.5rem;
    }
}

.faq__icon {
    background: transparent;
    color: var(--color-gray-100);
    font-size: 1.5rem;
    cursor: pointer;
}

/* MEDIA QUERIES (medium screens) */
@media screen and (max-width: 1024px) {
    .faqs__wrapper {
        grid-template-columns: 1fr;
    }
}