.plans__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.plan {
    h3 {
        margin-bottom: 0.8rem;
    }

    small {
        margin-bottom: 2rem;
    }

    h1 {
        color: var(--color-primary-variant);
        display: inline;
    }

    h2 {
        display: inline;
        color: var(--color-gray-400);
    }

    h4 {
        margin-bottom: 2rem;
    }

    p {
        margin-top: 1rem;
        color: var(--color-gray-100);

        &.disabled {
            color: var(--color-gray-400);
        }
    }

    .btn {
        margin-top: 3rem;
        cursor: pointer;
        display: inline-block;
    }
}

/* MEDIA QUERIES (medium screens) */
@media screen and (max-width: 1024px) {
    .plans__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

/* MEDIA QUERIES (small screens) */
@media screen and (max-width: 600px) {
    .plans__container {
        grid-template-columns: 1fr;
    }

    .plan {
        width: 90%;
        margin-inline: auto;
    }
}